spring.datasource.url=jdbc:mysql://192.168.11.185:3306/codes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/


logging.file.name=/parser/logs/parser.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.clean-history-on-start=false


